# food-ordering-app

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/simba/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/simba/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/simba/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/simba/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/simba/domain/valueobject/: BaseId.java  BaseIdVO.java  CustomerIdVO.java  MoneyVO.java  OrderApprovalStatus.java  OrderIdVO.java  OrderStatusVO.java  PaymentStatusVO.java  ProductIdVO.java  RestaurantIdVO.java
infrastructure/: pom.xml
infrastructure/docker-compose/: Notes.md  init_kafka.yml  kafka_cluster.yml
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-1/_schemas-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.6d  snapshot.73
infrastructure/kafka/: README.md  pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
orderservice/: pom.xml
orderservice/order_application/: pom.xml
orderservice/order_container/: pom.xml
orderservice/order_dataaccess/: pom.xml
orderservice/order_domain/: pom.xml
orderservice/order_domain/order_application_service/: pom.xml
orderservice/order_domain/order_domain_core/: pom.xml
orderservice/order_domain/order_domain_core/src/main/java/com/simba/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
orderservice/order_domain/order_domain_core/src/main/java/com/simba/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
orderservice/order_domain/order_domain_core/src/main/java/com/simba/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
orderservice/order_domain/order_domain_core/src/main/java/com/simba/order/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
orderservice/order_messaging/: pom.xml
(+39 files in other folders)
